<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <style>   #parentnav{
        position: relative;
      }
      
      .rectanglenav{
      
          min-width: 379px;
          max-width: 100%;
          min-height: 236px;
          max-height: 245px;
      
        box-sizing: border-box;
        background: linear-gradient(
          67.98deg,
          rgba(70, 196, 255, 1) 22.40765392780304%,
          rgba(88, 224, 169, 1) 100%
        );
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        width: auto;
        height: min-content;
        position: relative;
        top: -10px;
        left: -10px;
        right: -10px;
      }
      
      
      .circle {
      
        background-color: #555;
        width: 357.067px;
        height: 362.352px;
        transform: rotate(151.501deg);
        flex-shrink: 0;
        border-radius: 362.352px;
        background: linear-gradient(180deg, #1575FB 17.19%, rgba(217, 217, 217, 0.00) 100%);
        top: -200px;
        left: -140px;
        position: absolute;
      }
      
      .heading{
      
        color: #fafafafa;
        font-family: Dongle;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        position: absolute;
        top: 0px;
      
      }
      
      .dpcircle{
        width: 70px;
        height: 70px;
        flex-shrink: 0;
        border-radius: 70px;
        background: #D9D9D9;
        position: absolute;
        top: 97px;
        left: 24px; 
      }
      
      .name{
        color: #fafafafa;
        font-family: Urbanist;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        top: 105px;
        left: 117px;
        position:absolute;
      }
      
      .details{
        color: #fafafafa;
        font-family: Urbanist;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: absolute;
        top: 130px;
        left: 117px;
      
      }</style>
    
    <div id="parentnav">
        <div class="rectanglenav"></div>
        <div class="circle"></div>
        <div class="heading">IVATOR</div>
        <div class="dpcircle"></div>
        <div class="name">Patient's name</div>
        <div class="details">Gender | Age | Treatment</div>
    </div>
     <h1>Patient's name</h1>
     <h4>Age | Gender | Treatment</h4>
     <h1>Drip Rate</h1>
     <h2>40</h2>
     <h3>drops/second</h3>
     <h3>Set rate</h3>
     <h3> 42 </h3>
     <h5>change</h5>

     <h1>Drip Rate</h1>
     <h2>40</h2>
     <h3>drops/second</h3>
     <h3>Set rate</h3>
     <h3> 42 </h3>
     <h5>change</h5>

     <h1>Liquometer</h1>
     <h3>Current Status</h3>
     <h2>400</h2>
     <h4>/500 ml</h4>

     <h1>Alarms</h1>
     <h2>200 ml</h2>
     <h3>Current Status</h3>
  
</body>
</html>
